LogWindow.xaml

<Window x:Class="HottoMotto.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--グリッド0(左側)-->
        <!--ファイル表示用リストボックス-->
        <ListBox x:Name="logList" Margin="20,56,0,20" Grid.Column="0"/>
        <!--ファイル検索用テキストボックス-->
        <TextBox x:Name="search_Textbox" HorizontalAlignment="Left" Height="25" Width="185" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Search_Textbox_Changed" Grid.Column="0" FontSize="15" CaretBrush="Black" SelectionBrush="{x:Null}" />
        <Image HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="0"/>
        <Border CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#434343" Height="25" Width="25" Margin="20,20,0,0" Grid.Column="0">
            <Image Height="25" Width="25" Source="/Resource/search.png" Grid.Column="0"/>
        </Border>

        <!--グリッド1(右側)-->
        <!--ログ表示用リストボックス-->
        <ListBox x:Name="LogListBox" Margin="30,55,20,20" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--IsSpeakerがTrueの場合は左寄せ-->
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <!--IsSpeakerがFalseの場合は右寄せ-->
                        <DataTrigger Binding="{Binding IsSpeaker}" Value="False">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--ListBoxのItemの設定(Addメソッドで追加する部分)-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--ボタンの幅はそのまま-->
                            <ColumnDefinition Width="Auto"/>
                            <!--テキストの幅は親要素(ListBox)の幅に依存-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--再生ボタン-->
                        <Button Click="AudioButtonClick" BorderBrush="{x:Null}" Background="{x:Null}" Width="25" Height="25" Margin="0,0,0,5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <!--デフォルトは右側で非表示-->
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <!--スピーカーの場合はボタンを左側にする-->
                                        <DataTrigger Binding="{Binding IsSpeaker}" Value="True">
                                            <Setter Property="Grid.Column" Value="0"/>
                                        </DataTrigger>
                                        <!--テキストの場合はボタンを表示する-->
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--再生ボタンの画像-->
                            <Image x:Name="AudioButtonImage" Source="Resource/start.png" Width="Auto" Height="Auto"/>
                            <!--ButtonからImageを取得するためのタグ付け-->
                            <!--DataTemplate内はx:Nameでの参照ができないため必要-->
                            <Button.Tag>
                                <Binding ElementName="AudioButtonImage" />
                            </Button.Tag>
                        </Button>
                        <!--ボーダー(テキストの背景)-->
                        <Border CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <!-- デフォルトの背景(透明) -->
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <!--デフォルトの配置(左側)-->
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Style.Triggers>
                                        <!-- IsHighlightedがTrueのときに背景色を設定 -->
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Setter Property="Padding" Value="8"/>
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </DataTrigger>
                                        <!--スピーカーの場合は右側に配置-->
                                        <DataTrigger Binding="{Binding IsSpeaker}" Value="True">
                                            <Setter Property="Grid.Column" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <!--ログテキスト-->
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
                                <TextBlock.Inlines>
                                    <!-- 通常テキスト部分 -->
                                    <Run Text="{Binding BeforText}" />
                                    <!-- ハイライト部分 -->
                                    <Run Text="{Binding MatchText}" Background="Yellow" FontWeight="Bold" />
                                    <!-- 通常テキスト部分（マッチ後） -->
                                    <Run Text="{Binding AfterText}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--ファイル名表示用ラベル-->
        <Label x:Name="file_Title" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <!--ログ内容の検索用テキストボックス-->
        <TextBox x:Name="log_Search_Textbox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150" FontSize="15" Cursor="" CaretBrush="Black" SelectionBrush="{x:Null}" TextChanged="Log_Search_Textbox_Textchanged"/>
        <Image HorizontalAlignment="Right" Height="25" Margin="0,20,170,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="1"/>
        <Border CornerRadius="5" Background="#343434" HorizontalAlignment="Right" Height="25" Margin="0,20,170,0" VerticalAlignment="Top" Width="25"  Grid.Column="1">
            <Image  Source="/Resource/search.png" Height="25" Width="25"/>
        </Border>
        <Button x:Name="Copy_Button" Grid.Column="1" Content="コピー" HorizontalAlignment="Right" Margin="0,71,40,0" VerticalAlignment="Top" Click="Copy_Button_Click" Width="65" Visibility="Hidden"/>

    </Grid>
</Window>
