LogWindow.xaml

<Window x:Class="HottoMotto.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">

    <Window.Resources>
        <!--ListBoxのボーダーの設定-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <!-- デフォルトの背景(透明) -->
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <!-- IsHighlightedがTrueのときに背景色をBlueに設定 -->
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--テキストのフォントサイズの設定-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!-- デフォルトのフォントサイズ -->
            <Setter Property="FontSize" Value="10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <!-- IsHighlightedがTrueのときフォントサイズを変更 -->
                    <Setter Property="FontSize" Value="12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--マイク側のデータテンプレートの定義(テキスト、ボタンの順)-->
        <DataTemplate x:Key="MicTemplate">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5" Style="{StaticResource BorderStyle}">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"/>
                </Border>
                <Button Style="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,5">
                    <Image Source="Resource/start.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        <!--スピーカー側のデータテンプレートの定義(ボタン、テキストの順)-->
        <DataTemplate x:Key="SpeakerTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Style="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,5">
                    <Image Source="Resource/start.png" Width="20" Height="20"/>
                </Button>
                <Border CornerRadius="5" Style="{StaticResource BorderStyle}">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <!--日時のデータテンプレートの定義(テキストのみ)-->
        <DataTemplate x:Key="DateTemplate">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5" Style="{StaticResource BorderStyle}">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <!--上記の3つのテンプレートをセレクターに設定-->
        <local:MyTemplateSelector x:Key="MyTemplateSelector" MicTemplate="{StaticResource MicTemplate}" SpeakerTemplate="{StaticResource SpeakerTemplate}" DateTemplate="{StaticResource DateTemplate}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--グリッド0(左側)-->
        <!--ファイル表示用リストボックス-->
        <ListBox x:Name="logList" Margin="20,56,0,20" Grid.Column="0"/>
        <!--ファイル検索用テキストボックス-->
        <TextBox x:Name="search_Textbox" HorizontalAlignment="Left" Height="25" Width="185" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Search_Textbox_Changed" Grid.Column="0" FontSize="15" />
        <Image HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="0"/>

        <!--グリッド1(右側)-->
        <!--ログ表示用リストボックス-->
        <ListBox x:Name="LogListBox" Margin="30,55,20,20" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplateSelector="{StaticResource MyTemplateSelector}" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--IsSpeakerがTrueの場合は左寄せ-->
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <!--IsSpeakerがFalseの場合は右寄せ-->
                        <DataTrigger Binding="{Binding IsSpeaker}" Value="False">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--ここにあったItemTemplateはWindows.Resourceに移動しました(12/18)-->
        </ListBox>
        <!--ファイル名表示用ラベル-->
        <Label x:Name="file_Title" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <!--ログ内容の検索用テキストボックス-->
        <TextBox x:Name="log_Search_Textbox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150" FontSize="15" Cursor="" KeyDown="Log_Search_Text"/>
        <Image HorizontalAlignment="Right" Height="25" Margin="0,20,170,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="1"/>
        <Button x:Name="Copy_Button" Grid.Column="1" Content="コピー" HorizontalAlignment="Right" Margin="0,71,40,0" VerticalAlignment="Top" Click="Copy_Button_Click" Width="65" Visibility="Hidden"/>
        <Label x:Name="label1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="323,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
