LogWindow.xaml

<Window x:Class="HottoMotto.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--グリッド0(左側)-->
        <!--ファイル表示用リストボックス-->
        <ListBox x:Name="logList" Margin="20,56,0,20" Grid.Column="0"/>
        <!--ファイル検索用テキストボックス-->
        <TextBox x:Name="search_Textbox" HorizontalAlignment="Left" Height="25" Width="185" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Search_Textbox_Changed" Grid.Column="0" FontSize="15" />
        <Image HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="0"/>

        <!--グリッド1(右側)-->
        <!--ログ表示用リストボックス-->
        <ListBox x:Name="LogListBox" Margin="30,55,20,20" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--IsSpeakerがTrueの場合は左寄せ-->
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <!--IsSpeakerがFalseの場合は右寄せ-->
                        <DataTrigger Binding="{Binding IsSpeaker}" Value="False">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <!-- 背景色のデフォルト（何も設定しない場合は透明になる） -->
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <!-- IsHighlightedがTrueのときに背景色をBlueに設定 -->
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="Padding" Value="8"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <!-- デフォルトのフォントサイズ -->
                                    <Setter Property="FontSize" Value="10" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <!-- IsHighlightedがTrueのときフォントサイズを変更 -->
                                            <Setter Property="FontSize" Value="12" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--ファイル名表示用ラベル-->
        <Label x:Name="file_Title" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <!--ログ内容の検索用テキストボックス-->
        <TextBox x:Name="log_Search_Textbox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150" FontSize="15" Cursor="" KeyDown="Log_Search_Text"/>
        <Image HorizontalAlignment="Right" Height="25" Margin="0,20,170,0" VerticalAlignment="Top" Width="25" Source="/Resource/search.png" Grid.Column="1"/>
        <Button x:Name="Copy_Button" Grid.Column="1" Content="コピー" HorizontalAlignment="Right" Margin="0,71,40,0" VerticalAlignment="Top" Click="Copy_Button_Click" Width="65" Visibility="Hidden"/>
        <Label x:Name="label1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="323,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
