MainWindow.xaml

<Window x:Class="HottoMotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CActionButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="1"  BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="Button_Save" Margin="710,30,0,0" Click="Button_Save_Click" Style="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="29" VerticalAlignment="Top" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/hozon.png" Width="23" Height="23" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="RealtimeListBox" HorizontalAlignment="Left" Margin="26,52,0,0" Style="{x:Null}" VerticalAlignment="Top" Width="549" Height="305" RenderTransformOrigin="0.5,0.5"  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <!-- 背景色のデフォルト（何も設定しない場合は透明になる） -->
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <!-- IsHighlightedがTrueのときに背景色をBlueに設定 -->
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="Padding" Value="8"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <!-- デフォルトのフォントサイズ -->
                                    <Setter Property="FontSize" Value="10" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <!-- IsHighlightedがTrueのときフォントサイズを変更 -->
                                            <Setter Property="FontSize" Value="12" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <ComboBox
    x:Name="ComboBox_AudioDevices"
    Margin="599,374,24,0"
    materialDesign:HintAssist.Hint="再生デバイスを選択"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top">
            <ComboBox.ToolTip>
                <ToolTip
            Style="{StaticResource MaterialDesignToolTip}"
            MaxWidth="300">
                    <StackPanel>
                        <TextBlock 
                    Text="再生デバイスの選択"
                    FontWeight="Bold"
                    Margin="0,0,0,4"/>
                        <TextBlock 
                    Text="音声を出力しているデバイスを選択" 
                    TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <ComboBox
    x:Name="ComboBox_MicDevices"
    Margin="599,314,24,0"
    materialDesign:HintAssist.Hint="録音デバイスを選択"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top">
            <ComboBox.ToolTip>
                <ToolTip
            Style="{StaticResource MaterialDesignToolTip}"
            MaxWidth="300">
                    <StackPanel>
                        <TextBlock 
                    Text="録音デバイスの選択"
                    FontWeight="Bold"
                    Margin="0,0,0,4"/>
                        <TextBlock 
                    Text="音声が入力されているデバイスを選択" 
                    TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>





        <Button x:Name="Button_capture_start" HorizontalAlignment="Left"  Margin="597,30,0,0" VerticalAlignment="Top" Style="{StaticResource CActionButtons}" Width="50" Background="#FFFBFAFA" BorderBrush="#FFFBF9F9">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="RecImage" Source="Resource/play.png" Visibility="Hidden" Width="33" Height="25" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

        <Label x:Name="Label_status" Content="録音停止" HorizontalAlignment="Left" Margin="594,64,0,0" VerticalAlignment="Top" Width="64"/>

        <Button x:Name="Button_Capture" Click="Button_Capture_Click" HorizontalAlignment="Left" Margin="628,185,0,0" VerticalAlignment="Top" Style="{StaticResource CActionButtons}" Background="#FFFBFAFA" BorderBrush="#FFFBF9F9">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="CaptureStopImage" Source="Resource/start.png" Width="48" Height="48"/>
            </StackPanel>
        </Button>


        <Button x:Name="Button_Mute" HorizontalAlignment="Left" Margin="725,259,0,0" VerticalAlignment="Top" Click="Button_Mute_Click" Style="{StaticResource CActionButtons}" Background="#FFFBF9F9" BorderBrush="#FFFBF9F9" Width="44">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ButtonIcon" Source="Resource/unmute.png" Width="33" Height="26"/>
                <TextBlock x:Name="ButtonText"  VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Margin="650,30,0,0" VerticalAlignment="Top" Click="Button_Log_Click" Style="{x:Null}" Height="29" BorderBrush="{x:Null}" Background="{x:Null}" Width="29">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/log.png" Width="23" Height="23" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>