MainWindow.xaml

<Window x:Class="HottoMotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <Window.Resources>
        <Style x:Key="CActionButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="1"  BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--マウスホバー時にカーソルを手の形に変更-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Save" Margin="25,30,30,0" Click="Button_Save_Click" Style="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="29" VerticalAlignment="Top" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/hozon.png" Width="23" Height="23" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="RealtimeListBox" Margin="26,52,5,12" Style="{x:Null}" RenderTransformOrigin="0.5,0.5"  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="3">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--IsSpeakerがTrueの場合は左寄せ-->
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <!--IsSpeakerがFalseの場合は右寄せ-->
                        <DataTrigger Binding="{Binding IsSpeaker}" Value="False">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <!-- 背景色のデフォルト（何も設定しない場合は透明になる） -->
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <!-- IsHighlightedがTrueのときに背景色をBlueに設定 -->
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="Padding" Value="8"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <!-- デフォルトのフォントサイズ -->
                                    <Setter Property="FontSize" Value="10" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <!-- IsHighlightedがTrueのときフォントサイズを変更 -->
                                            <Setter Property="FontSize" Value="12" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <ComboBox
    x:Name="ComboBox_AudioDevices"
    Margin="19,5,24,10"
    materialDesign:HintAssist.Hint="再生デバイスを選択"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ToolTip>
                <ToolTip
            Style="{StaticResource MaterialDesignToolTip}"
            MaxWidth="300">
                    <StackPanel>
                        <TextBlock 
                    Text="再生デバイスの選択"
                    FontWeight="Bold"
                    Margin="0,0,0,4"/>
                        <TextBlock 
                    Text="音声を出力しているデバイスを選択" 
                    TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <ComboBox
    x:Name="ComboBox_MicDevices"
    Margin="19,10,24,5"
    materialDesign:HintAssist.Hint="録音デバイスを選択"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBox.ToolTip>
                <ToolTip
            Style="{StaticResource MaterialDesignToolTip}"
            MaxWidth="300">
                    <StackPanel>
                        <TextBlock 
                    Text="録音デバイスの選択"
                    FontWeight="Bold"
                    Margin="0,0,0,4"/>
                        <TextBlock 
                    Text="音声が入力されているデバイスを選択" 
                    TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>





        <Button x:Name="Button_capture_start" HorizontalAlignment="Left"  Margin="17,30,0,0" VerticalAlignment="Top" Style="{StaticResource CActionButtons}" Width="50" Background="#FFFBFAFA" BorderBrush="#FFFBF9F9" Grid.Column="1" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="RecImage" Source="Resource/play.png" Visibility="Hidden" Width="33" Height="25" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

        <Label x:Name="Label_status" Content="録音停止" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="24"/>

        <Button x:Name="Button_Capture" Click="Button_Capture_Click" Margin="80,5,5,5" Style="{StaticResource CActionButtons}" Background="#FFFBFAFA" BorderBrush="#FFFBF9F9" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="CaptureButtonImage" Source="Resource/start.png" Width="48" Height="48"/>
            </StackPanel>
        </Button>


        <Button x:Name="Button_Mute" Margin="11,5,30,5" Click="Button_Mute_Click" Style="{StaticResource CActionButtons}" Background="#FFFBF9F9" BorderBrush="#FFFBF9F9" Width="NaN" Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ButtonIcon" Source="Resource/unmute.png" Width="33" Height="26"/>
                <TextBlock x:Name="ButtonText"  VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Margin="130,30,60,0" VerticalAlignment="Top" Click="Button_Log_Click" Style="{x:Null}" Height="29" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/log.png" Width="23" Height="23" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>