MainWindow.xaml

<Window x:Class="HottoMotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HottoMotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <Window.Resources>
        <Style x:Key="CActionButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="1"  BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--マウスホバー時の処理-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--カーソルを手の形に変更-->
                                <Setter Property="Cursor" Value="Hand"/>
                                <!--背景を青に変更-->
                                <Setter Property="Background" Value="#FFEEEEEE"/>
                                <Setter Property="BorderBrush" Value="#FF77AAFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Save" Margin="0,30,30,0" Click="Button_Save_Click" Style="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="29" VerticalAlignment="Top" Grid.Column="2" Width="29" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/hozon.png" Width="23" Height="23" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="RealtimeListBox" 
         Margin="26,52,5,12" 
         Style="{x:Null}" 
         RenderTransformOrigin="0.5,0.5"  
         BorderBrush="Black" 
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
         Grid.RowSpan="3">
            <ListBox.Resources>
                <!-- 基本的なBorderスタイル -->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>

                <!-- スクロールバーのThumbスタイル -->
                <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="#AAAAAA" 
                                CornerRadius="3"
                                Margin="2,0,2,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- スクロールバー全体のスタイル -->
                <Style x:Key="FadingScrollBarStyle" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Margin" Value="0,1,1,1"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                           To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                           To="0" Duration="0:0:0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

                <!-- ScrollViewerのスタイル -->
                <Style x:Key="FadingScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="0"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                     Grid.Column="1"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Style="{StaticResource FadingScrollBarStyle}">
                                        <ScrollBar.Template>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid>
                                                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </ScrollBar.Template>
                                    </ScrollBar>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}">
                        <ScrollViewer Style="{StaticResource FadingScrollViewerStyle}"
                            Padding="{TemplateBinding Padding}"
                            Focusable="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>

            <!-- ItemContainerStyle -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSpeaker}" Value="False">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- ItemTemplate -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="Padding" Value="8"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="10" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="FontSize" Value="12" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <ComboBox
    x:Name="ComboBox_AudioDevices"
    Margin="19,5,24,10"
    materialDesign:HintAssist.Hint="再生デバイスを選択"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ToolTip>
                <ToolTip
            Style="{StaticResource MaterialDesignToolTip}"
            MaxWidth="300">
                    <StackPanel>
                        <TextBlock 
                    Text="再生デバイスの選択"
                    FontWeight="Bold"
                    Margin="0,0,0,4"/>
                        <TextBlock 
                    Text="音声を出力しているデバイスを選択" 
                    TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <ComboBox
    x:Name="ComboBox_MicDevices"
    Margin="19,10,24,5"
    materialDesign:HintAssist.Hint="録音デバイスを選択"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBox.ToolTip>
                <ToolTip
            Style="{StaticResource MaterialDesignToolTip}"
            MaxWidth="300">
                    <StackPanel>
                        <TextBlock 
                    Text="録音デバイスの選択"
                    FontWeight="Bold"
                    Margin="0,0,0,4"/>
                        <TextBlock 
                    Text="音声が入力されているデバイスを選択" 
                    TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="80" Height="54" Grid.Column="1" Grid.Row="1">
            <Image x:Name="RecImage" Source="Resource/rec.png"  Visibility="Hidden" Width="30" Height="30" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Label_status" Content="録音停止中" Margin="0" Width="80" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <Button x:Name="Button_Capture" Click="Button_Capture_Click" Style="{StaticResource CActionButtons}" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="CaptureButtonImage" Source="Resource/start.png" Width="48" Height="48"/>
            </StackPanel>
        </Button>


        <Button x:Name="Button_Mute" Margin="11,5,30,5" Click="Button_Mute_Click" Style="{StaticResource CActionButtons}" Width="NaN" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ButtonIcon" Source="Resource/mic.png" Width="42" Height="30"/>
                <TextBlock x:Name="ButtonText"  VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Margin="0,30,64,0" VerticalAlignment="Top" Click="Button_Log_Click" Style="{x:Null}" Height="29" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Width="29" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/log.png" Width="23" Height="23" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>